{
  "short_name": "Weather",
  "name": "Weather: Do I need an umbrella?",
  "description": "Weather forecast information",
  "icons": [{
    "src": "images/homescreen/homescreen48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "images/homescreen/homescreen72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "images/homescreen/homescreen96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "images/homescreen/homescreen144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "images/homescreen/homescreen168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "images/homescreen/homescreen192.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "start_url": "/?source=pwa",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6"
}